{
  "dependencies": {},
  "repository": "fp-rap-build/hap",
  "author": "iesous-kurios <j.wylie.81@gmail.com>",
  "auto": {
    "plugins": [
      "npm",
      "all-contributors",
      "conventional-commits",
      "first-time-contributor",
      "released",
      "slack"
    ]
  },
  "devDependencies": {
    "auto-changelog": "^2.3.0"
  }
}
